<?xml version="1.0" encoding="utf-8"?>
<rootElement>
	<loopmark row="1920" />
<tracks rows="10000" startRow="0" endRow="10000" rowsPerBeat="8"
beatsPerMin="125">
	<track name="Composite:rMix" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="160" value="0.000000" interpolation="1" />
		<key row="192" value="1.000000" interpolation="0" />
		<key row="193" value="0.000000" interpolation="0" />
		<key row="224" value="0.000000" interpolation="1" />
		<key row="256" value="1.000000" interpolation="0" />
		<key row="257" value="0.000000" interpolation="0" />
		<key row="368" value="0.000000" interpolation="1" />
		<key row="432" value="1.000000" interpolation="0" />
		<key row="433" value="0.000000" interpolation="0" />
		<key row="512" value="0.000000" interpolation="1" />
		<key row="576" value="1.000000" interpolation="0" />
		<key row="577" value="0.000000" interpolation="0" />
		<key row="592" value="0.000000" interpolation="1" />
		<key row="608" value="1.000000" interpolation="0" />
		<key row="609" value="0.000000" interpolation="0" />
		<key row="640" value="0.000000" interpolation="1" />
		<key row="704" value="0.500000" interpolation="0" />
		<key row="864" value="0.500000" interpolation="1" />
		<key row="992" value="1.000000" interpolation="1" />
		<key row="1151" value="0.400000" interpolation="1" />
		<key row="1152" value="0.000000" interpolation="0" />
		<key row="1280" value="0.000000" interpolation="1" />
		<key row="1400" value="1.000000" interpolation="0" />
		<key row="1401" value="0.000000" interpolation="0" />
		<key row="1536" value="0.000000" interpolation="1" />
		<key row="1656" value="0.550000" interpolation="1" />
		<key row="1661" value="0.700000" interpolation="1" />
		<key row="1664" value="1.000000" interpolation="0" />
		<key row="1665" value="0.000000" interpolation="0" />
		<key row="1728" value="0.000000" interpolation="1" />
		<key row="1856" value="0.600000" interpolation="1" />
		<key row="1920" value="1.000000" interpolation="0" />
		<key row="1921" value="0.000000" interpolation="0" />
		<key row="2144" value="0.000000" interpolation="1" />
		<key row="2176" value="1.000000" interpolation="0" />
		<key row="2288" value="0.000000" interpolation="1" />
		<key row="2312" value="0.650000" interpolation="2" />
		<key row="2320" value="0.000000" interpolation="0" />
	</track>
	<track name="Composite:rFlowFeedback" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="640" value="0.000000" interpolation="0" />
		<key row="736" value="0.000000" interpolation="1" />
		<key row="864" value="0.950000" interpolation="1" />
		<key row="992" value="0.000000" interpolation="1" />
		<key row="1151" value="0.600000" interpolation="0" />
		<key row="1152" value="0.000000" interpolation="0" />
		<key row="1280" value="0.000000" interpolation="1" />
		<key row="1344" value="0.300000" interpolation="1" />
		<key row="1401" value="0.000000" interpolation="0" />
		<key row="1536" value="0.000000" interpolation="1" />
		<key row="1656" value="0.700000" interpolation="1" />
		<key row="1664" value="0.000000" interpolation="0" />
		<key row="1856" value="0.000000" interpolation="1" />
		<key row="1888" value="0.600000" interpolation="1" />
		<key row="1920" value="0.000000" interpolation="0" />
	</track>
	<track name="pingScene" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="25.000000" interpolation="0" />
		<key row="128" value="5.000000" interpolation="0" />
		<key row="193" value="6.000000" interpolation="0" />
		<key row="257" value="7.000000" interpolation="0" />
		<key row="432" value="27.000000" interpolation="0" />
		<key row="577" value="11.000000" interpolation="0" />
		<key row="608" value="12.000000" interpolation="0" />
		<key row="640" value="12.000000" interpolation="0" />
		<key row="704" value="28.000000" interpolation="0" />
		<key row="864" value="15.000000" interpolation="0" />
		<key row="1401" value="22.000000" interpolation="0" />
		<key row="1665" value="26.000000" interpolation="0" />
		<key row="1921" value="29.000000" interpolation="0" />
		<key row="2288" value="3.000000" interpolation="0" />
		<key row="2480" value="28.000000" interpolation="0" />
		<key row="2568" value="21.000000" interpolation="0" />
		<key row="2808" value="2.000000" interpolation="0" />
		<key row="3192" value="0.000000" interpolation="0" />
	</track>
	<track name="pongScene" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="128" value="6.000000" interpolation="0" />
		<key row="193" value="7.000000" interpolation="0" />
		<key row="368" value="27.000000" interpolation="0" />
		<key row="512" value="11.000000" interpolation="0" />
		<key row="577" value="12.000000" interpolation="0" />
		<key row="640" value="28.000000" interpolation="0" />
		<key row="704" value="1.000000" interpolation="0" />
		<key row="1280" value="22.000000" interpolation="0" />
		<key row="1401" value="26.000000" interpolation="0" />
		<key row="1665" value="29.000000" interpolation="0" />
		<key row="1921" value="3.000000" interpolation="0" />
		<key row="2808" value="25.000000" interpolation="0" />
		<key row="3192" value="25.000000" interpolation="0" />
	</track>
	<track name="Composite:rCaberr" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="864" value="0.000000" interpolation="0" />
		<key row="1072" value="0.000000" interpolation="1" />
		<key row="1151" value="1.000000" interpolation="1" />
		<key row="1157" value="0.500000" interpolation="0" />
		<key row="1656" value="0.500000" interpolation="0" />
		<key row="1664" value="0.200000" interpolation="0" />
		<key row="1856" value="0.200000" interpolation="1" />
		<key row="1920" value="0.100000" interpolation="0" />
		<key row="2144" value="0.100000" interpolation="1" />
		<key row="2176" value="0.050000" interpolation="0" />
		<key row="2288" value="0.050000" interpolation="1" />
		<key row="2304" value="0.300000" interpolation="2" />
		<key row="2319" value="1.000000" interpolation="0" />
		<key row="2320" value="0.050000" interpolation="0" />
	</track>
	<track name="FractalTemple:rPos" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="2144" value="25.000000" interpolation="2" />
		<key row="2176" value="35.000000" interpolation="1" />
		<key row="2304" value="45.000000" interpolation="2" />
		<key row="2320" value="210.000000" interpolation="1" />
		<key row="2424" value="230.000000" interpolation="0" />
	</track>
	<track name="Composite:rTextMode" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="2808" value="1.000000" interpolation="0" />
		<key row="3192" value="1.000000" interpolation="0" />
	</track>
</tracks>
	</rootElement>
